# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.0b940e10.css  main.0b940e10.css.map
API/wwwroot/static/js/: main.b7be54d4.js  main.b7be54d4.js.map
Api.UnitTests/: ActivitiesControllerTests.cs  Api.UnitTests.csproj
Application/: Application.csproj
Domain/: Activity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220110101111_InitialCreate.Designer.cs  20220210125857_IdentityAdded.Designer.cs  20220210130907_IdentityAdded2.Designer.cs  20220214084552_ActivityAttendee.Designer.cs  20220214135111_PhotoEntityAdded.Designer.cs  20220217121856_CommentEntityAdded.Designer.cs  20220218123924_FollowingEntity.Designer.cs  20220221084450_RefreshToken.Designer.cs  20220221084450_RefreshToken.cs  DataContextModelSnapshot.cs
client-app/: .env.development  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts
client-app/src/features/errors/: TestError.tsx
(+5 files in other folders)
